<?php
// git init - инициализировать git репозиторий
// git status - проверить изменения в файлах
// git add [путь к файлу] - добавить файл в будущий коммит (сохранение)
// git commit -m "описание" - создить коммит с подписью в ковычках

// git config --global user.name "John Doe" - настроить имя автора коммитов
//            (если для всех проектов, глобально)
// git config --global user.email "unit.sp@gmail.com"   - установить имейл автора коммитов
// git log - история коммитов
// git show [hash] - посмотреть изменения внесенные в коммит
